# test-java-aws-2

./: Dockerfile  buildspec.yml  pom.xml  settings.xml  settings_template.xml
k8s/: deployment.yaml  ingress.yaml
src/main/java/coopeuch/demo/Controller/: HelloWorldController.java
