<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>coopeuch</groupId>
	<artifactId>cp4i-2</artifactId>
	<version>1.0.1</version>
	<name>app</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>

	<distributionManagement>
		<repository>
		   <id>nexus-cp4i</id>
		   <url>https://nexusrepo-bars-sonatype-nexus-cp4i.apps.66fb28d07658ddb185cbb03c.ocp.techzone.ibm.com/repository/maven-releases/</url> <!-- Dirección hasta el snaptshot de nuestro maven repo -->
		</repository>
	 </distributionManagement>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
	
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId> <!-- Nombre del repo -->
				<version>2.8.2</version> <!-- Version -> Comprobar que sea similar al maven instalado -->
				<executions>
				   <execution>
					  <id>default-deploy</id>
					  <phase>deploy</phase>
					  <goals>
						 <goal>deploy</goal>
					  </goals>
				   </execution>
				</executions>
			 </plugin>
			
		</plugins>
	</build>

</project>
